# Travelkit

./: README.md
last-mini-program/: README.md  app.json  project.config.json  project.private.config.json  代码包大小优化说明.md  小程序配置修复说明.md  新功能测试.md
last-mini-program/components/member-progress/: member-progress.wxml  member-progress.wxss
last-mini-program/custom-tab-bar/: index.wxml  index.wxss
last-mini-program/pages/admin/: admin.wxml  admin.wxss
last-mini-program/pages/agreement/: agreement.json  agreement.wxml  agreement.wxss
last-mini-program/pages/check-process/: check-process.wxml  check-process.wxss
last-mini-program/pages/checklist/: checklist.wxml  checklist.wxss
last-mini-program/pages/cooperative-check-process/: cooperative-check-process.wxml  cooperative-check-process.wxss
last-mini-program/pages/cooperative-checklist/: cooperative-checklist.json  cooperative-checklist.wxml  cooperative-checklist.wxss
last-mini-program/pages/cooperative-join/: cooperative-join.json  cooperative-join.wxml  cooperative-join.wxss
last-mini-program/pages/cooperative-trip-create/: cooperative-trip-create.json  cooperative-trip-create.wxml  cooperative-trip-create.wxss
last-mini-program/pages/cooperative-trip-detail/: cooperative-trip-detail.json  cooperative-trip-detail.wxml  cooperative-trip-detail.wxss
last-mini-program/pages/cooperative-trip-list/: cooperative-trip-list.json  cooperative-trip-list.wxml  cooperative-trip-list.wxss
last-mini-program/pages/home/: home.wxml  home.wxss
last-mini-program/pages/login/: login.wxml  login.wxss
last-mini-program/pages/privacy/: privacy.json  privacy.wxml  privacy.wxss
last-mini-program/pages/profile/: profile.wxml  profile.wxss
last-mini-program/pages/register/: register.json
last-mini-program/pages/statistics/: statistics.json  statistics.wxml  statistics.wxss
last-mini-program/pages/template-item-editor/: template-item-editor.json  template-item-editor.wxml
last-mini-program/pages/trip-create/: trip-create.json  trip-create.wxml  trip-create.wxss
last-mini-program/pages/trip-detail/: trip-detail.json  trip-detail.wxml  trip-detail.wxss
last-mini-program/pages/trip-list/: trip-list.wxml  trip-list.wxss
last-mini-program/pages/trip-templates/: trip-templates.json  trip-templates.wxml  trip-templates.wxss
last-mini-program/travel-item-inspection-system/: app.json  project.config.json  project.private.config.json  开发配置说明.md  新功能测试.md  配置检查清单.md
last-mini-program/travel-item-inspection-system/pages/check-process/: check-process.wxml  check-process.wxss
last-mini-program/travel-item-inspection-system/pages/checklist/: checklist.wxml  checklist.wxss
last-mini-program/travel-item-inspection-system/pages/home/: home.json  home.wxml  home.wxss
last-mini-program/travel-item-inspection-system/pages/login/: login.wxml  login.wxss
last-mini-program/travel-item-inspection-system/pages/register/: register.wxml  register.wxss
last-mini-program/travel-item-inspection-system/pages/trip-create/: trip-create.wxml  trip-create.wxss
last-mini-program/travel-item-inspection-system/pages/trip-detail/: trip-detail.wxml  trip-detail.wxss
last-mini-program/travel-item-inspection-system/pages/trip-list/: trip-list.json  trip-list.wxml  trip-list.wxss
new-backend/: pom.xml
new-backend/sql/: 123.sql
new-backend/src/main/java/com/example/check/config/: JsonTypeHandler.java  JwtEdDsaUtil.java  WebMvcConfiguration.java
new-backend/src/main/java/com/example/check/controller/: ItemController.java  ItemOverviewController.java  TemplateItemController.java  TripController.java  TripTemplateController.java  UploadController.java  UserController.java  WeatherController.java
new-backend/src/main/java/com/example/check/cooperative/controller/: CooperativeItemController.java  CooperativeTripController.java
new-backend/src/main/java/com/example/check/cooperative/dto/: MemberProgressDTO.java
new-backend/src/main/java/com/example/check/cooperative/mapper/: CooperativeInviteMapper.java  CooperativeItemCheckMapper.java  CooperativeItemMapper.java  CooperativeTripMapper.java
new-backend/src/main/java/com/example/check/cooperative/pojo/: CooperativeInvite.java  CooperativeItemCheck.java  CooperativeTrip.java  CooperativeTripMember.java
new-backend/src/main/java/com/example/check/cooperative/service/: CooperativeInviteService.java  CooperativeItemService.java  CooperativeTripService.java
new-backend/src/main/java/com/example/check/cooperative/service/impl/: CooperativeInviteServiceImpl.java  CooperativeItemServiceImpl.java
new-backend/src/main/java/com/example/check/demos/web/: BasicController.java  PathVariableController.java  User.java
new-backend/src/main/java/com/example/check/mapper/: CollaboratorMapper.java  ItemCategoryMapper.java  ItemMapper.java  ItemOverviewMapper.java  ReminderMapper.java  TemplateItemMapper.java  TripMapper.java  TripTemplateMapper.java  UserMapper.java
new-backend/src/main/java/com/example/check/pojo/: Collaborator.java  Item.java  ItemCategory.java  ItemOverview.java  Reminder.java  Share.java  TemplateItem.java  Trip.java  TripTemplate.java  User.java  UserPreferences.java
new-backend/src/main/java/com/example/check/service/: ItemCategoryService.java  ItemOverviewService.java  ItemService.java  TripService.java  TripTemplateService.java  UserService.java
new-backend/src/main/java/com/example/check/service/serviceImpl/: ItemCategoryServiceImpl.java  ItemOverviewServiceImpl.java  ItemServiceImpl.java  TripServiceImpl.java  TripTemplateServiceImpl.java  UserServiceImpl.java
new-backend/src/main/java/com/example/check/util/: SensitiveWordFilter.java  WechatApiUtil.java
new-backend/src/main/resources/: application.yml
new-backend/src/main/resources/mapper/: CooperativeInviteMapper.xml  CooperativeItemCheckMapper.xml  CooperativeItemMapper.xml  CooperativeTripMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  TemplateItemMapper.xml  TripMapper.xml  TripTemplateMapper.xml  UserMapper.xml
